# payment-code-widget

./: README.md
.github/workflows/: android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/alipay/iap/cgcp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alipay/iap/cgcp/demo/: MainActivity.java
android/app/src/main/java/com/alipay/iap/widget/payment/cgcp/demo/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/alipay/iap/cgcp/: ExampleUnitTest.java
android/cgcp-widget/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/payment-code-widget/: build.gradle  gradle.properties
android/payment-code-widget/src/main/: AndroidManifest.xml
android/payment-code-widget/src/main/java/com/alipay/iap/widget/payment/cgcp/: BarcodeView.java
android/payment-code-widget/src/main/res/values/: strings.xml
